{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=Leehehe\\ROOT;Initial Catalog=DBJobMatching;Integrated Security=True;Trust Server Certificate=True"
  }
}